stats/serialization/src/main/avro/ru/practicum/ewm/stats/avro/UserAction.avdl

@namespace("ru.practicum.ewm.stats.avro")
protocol UserActionPotocol {
	enum ActionTypeAvro {
		VIEW,		//просмотр страницы мероприятия
		REGISTER,	//заявка на участие в мероприятии
		LIKE		//положительная оценка/лайк мероприятию
	}

	record UserActionAvro {
		long userId;				//идентификатор пользователя, совершившего действие
		long eventId;				//идентификатор мероприятия, с которым связано действие
		ActionTypeAvro actionType;	//тип действия
		timestamp_ms timestamp;		//временна́я метка, указывающая время действия
	}
}